apiVersion: v1
 kind: ConfigMap
 metadata:
   Name: k8s-real-app-config
 data:
   VERSION: 1.0
   PORT: 8080
   SQL_DATASTORE_CONNECTION: host=cockroachdb-public port=26257 user=root dbname=gorm sslmode=disable 
